.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    grid-auto-rows: 200px;
    }
    
    .cards img {
    object-fit: cover;
    width: auto;
    height: 100%;
    }
    
    /* html {
    box-sizing: border-box;
    } */
    
    *,
    *:before,
    *:after {
    box-sizing: inherit;
    }
    
    /* body {
    font: 1em/1.4 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fafafa;
    } */
    
    img {
    max-width: 100%;
    height: fill;
    display: block;
    border-radius: 50px;
    }
    
    .cards {
    margin: 0 auto;
    max-width: 1200px;
    }
    
    /* .card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }
     */

    .cards img:hover {
        border: 1px solid black;
        transform: scale(3);
      }